{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 Times-Italic;\f5\froman\fcharset0 Times-BoldItalic;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh17240\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57256  Minimal Customization of Rockbox Themes on iPod Classic 5\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Here I will explain how to minimally customize pre-made themes on an iPod Classic 5 using the 
\f0\b Rockbox
\f1\b0  firmware.\
First, we need to download the ready-made theme. I am using the 
\f0\b iPodOS Theme Made by @churbum
\f1\b0 . It contains four main 
\f0\b directories
\f1\b0  (folders):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fonts
\f1\fs24  \'96 Fonts\
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 icons
\f1\fs24  \'96 Icons\
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 themes
\f1\fs24  \'96 Themes\
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wps
\f1\fs24  \'96 While Playing Screen\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. 
\f3\fs30\fsmilli15210 fonts
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This 
\f0\b directory
\f1\b0  contains font files with the 
\f0\b .fnt
\f1\b0  extension, which we simply transfer into the 
\f2\fs26 fonts
\f1\fs24  
\f0\b directory
\f1\b0  on the iPod running Rockbox.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. 
\f3\fs30\fsmilli15210 icons
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The "iPodOS" theme uses default icons, so we don't even need to transfer them to the iPod because they are already present in the firmware files, and their names and references are identical.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. 
\f3\fs30\fsmilli15210 themes
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This 
\f0\b directory
\f1\b0  stores a file with the 
\f0\b .cfg
\f1\b0  extension. It can be customized or simply viewed using a text editor, such as 
\f0\b Visual Studio Code (VSC)
\f1\b0 . We transfer this file to the 
\f2\fs26 themes
\f1\fs24  
\f0\b directory
\f1\b0  on the iPod with Rockbox. (We will be interacting with it later).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. 
\f3\fs30\fsmilli15210 wps
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The 
\f2\fs26 wps
\f1\fs24  
\f0\b directory
\f1\b0  contains: a. The 
\f0\b directory
\f1\b0  
\f2\fs26 iPodOS
\f1\fs24  \'96 (the name of the theme). Inside this 
\f0\b directory
\f1\b0  are files with the 
\f0\b .bmp
\f1\b0  extension. These are various icons and background images. b. A file with the 
\f0\b .wps
\f1\b0  extension \'96 this is the code (the Now Playing screen script).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u55357 \u57056 \u65039  What We Will Change\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the menu background color (background color).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the text color (foreground color).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the cursor/selector color (line selector start color).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the text color when the cursor is over it (line selector text color).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the player background (set a different image on the music playback screen).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Let's start!\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Part 1: Changing Colors (Items 1\'964)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To do this, we need to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the 
\f2\fs26 iPodOS.cfg
\f1\fs24  file using VSC.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to a website like {\field{\*\fldinst{HYPERLINK "https://colorscheme.ru/html-colors.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://colorscheme.ru/html-colors.html}} (or any other resource for obtaining 
\f0\b hexadecimal HEX color codes
\f1\b0 ).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For example, the code for red is: 
\f2\fs26 800000
\f1\fs24 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Example of changing the menu background color:
\f1\b0 \
Find the line in the file that corresponds to the background color, for example:\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1060 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090  \u1082 \u1086 \u1076 \u1091 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 background color: 000000\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Replace 
\f0\b 000000
\f1\b0  (black) with the desired code, for example, 
\f0\b 800000
\f1\b0  (red):\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u1060 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090  \u1082 \u1086 \u1076 \u1091 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 background color: 800000\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now save the changes: press 
\f0\b Command + S
\f1\b0  (on Mac) or 
\f0\b Control + S
\f1\b0  (on Windows).\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Activating the Changes:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next, safely 
\f0\b eject
\f1\b0  (disconnect) the iPod from the computer.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the iPod, go to 
\f0\b Settings -> Theme Settings -> Browse Theme Files -> iPodOS
\f1\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f4\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This step must be performed after every theme update for Rockbox to apply your new code changes.
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 In this way, you can change the other items on the list (text color, cursor color, etc.) by editing the corresponding lines in the 
\f2\fs26 iPodOS.cfg
\f1\fs24  file.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Part 2: Changing the Player Background (Item 5)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 I left a photo on Google Drive that you can use to change the player background.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the 
\f0\b directory
\f1\b0  
\f2\fs26 .rockbox/wps/iPodOS
\f1\fs24 .\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Locate the file 
\f3\b\fs26 backdrop-wps.bmp
\f1\b0\fs24  \'96 this is the current player background.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the name of this file
\f1\b0  (
\f2\fs26 backdrop-wps
\f1\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rename the photo you downloaded to the name you copied (
\f2\fs26 backdrop-wps
\f1\fs24 ). 
\f0\b THIS IS IMPORTANT!
\f1\b0 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete the original 
\f2\fs26 backdrop-wps.bmp
\f1\fs24  file from the 
\f2\fs26 .rockbox/wps/iPodOS
\f1\fs24  
\f0\b directory
\f1\b0  and 
\f0\b paste
\f1\b0  the new photo with the same name (i.e., replace the file while keeping the original filename).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f4\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure your new image has the 
\f5\b .bmp
\f4\b0  extension and matches the iPod screen resolution.
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next, safely 
\f0\b eject
\f1\b0  (disconnect) the iPod from the computer.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the iPod, go to 
\f0\b Settings -> Theme Settings -> Browse Theme Files -> iPodOS
\f1\b0 , start a track, and you will see that the background is now different.\
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf0 \cb5 \outl0\strokewidth0 GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/DmytroListenin98"}}{\fldrslt https://github.com/DmytroListenin98}}\
Made by @DListenin.}